# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12808029
DB_PASSWORD=Bpp3Djw8U1
DB_NAME=sql12808029

# JWT Secret
JWT_SECRET=myhealthsuresecret123

# Server
PORT=3306
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
